{
  "name": "rifa",
  "version": "1.0.0",
  "description": "App de sorteo para clientes tipo 3 — Mauricio Vélez",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
